<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WASTE MANAGEMENT
    </title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    
</head>

<body>
    <div class="fixed-top">

        <header>
            <div class="container">
                <nav class="navbar navbar-expand-lg navbar-dark">
                    <a class="navbar-brand" href="#home">फोहोर मलाई -Phohor Malai</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse"
                        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item active">
                                <a class="nav-link" href="#home">Home <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#donation">Manage</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#mission-id">Missions</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#about">About</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#contact">Complain</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="login.html" target="_blank">
                                    <i class="fas fa-sign-in-alt"></i> Login
                                </a>
                            </li>
                            
                        </ul>
                    </div>
                    
                </nav>
            </div>
        </header>

        <div class="cont-sec">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <p>Contact No : <a href="tel: +9198659****59">+91 7483937126</a></p>
                    </div>
                    <div class="col-lg-6">
                        <div class="social">
                            <a href="#"><img src="img/icons/facebook.png" alt="facebook"></a>
                            <a href="#"><img src="img/icons/instagram.png" alt="inatagram"></a>
                            <a href="#"><img src="img/icons/youtube.png" alt="youtube"></a>
                            <a href="#"><img src="img/icons/linkedin.png" alt="linkedin"></a>
                            <a href="#"><img src="img/icons/gmail.png" alt="gnail"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <section class="home-sec" id="home">
        <div class="container">
            <div class="home-content">
                <div class="row">
                    <div class="col-lg-6 align-item-center">
                        <div class="home-info">
                            <h1>Alone we can do little; together we can do so much.</h1>
                            <h2>We (Phohor Malai)<span>manage waste  for the environment and 
                                use it for the benefit of people.</h2>
                            <p></p>
                            <div class="buttons">
                                <a href="#contact" class="btn1">Contact US </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 order-first order-lg-last">
                        <div class="img-sec">
                            <img src="img\miss\logo.jpg" alt="home-image">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="don-sec" id="donation">
        <div class="container">
            <div class="heading">
                <h2> How We Work To Manage Wastage ..</h2>
            </div>
            <div class="row">
                <div class="col-lg-4">
                    <div class="don-box">
                        <img src="img\don\Waste Fill-Level Monitoring.webp" alt="img">
                        <h3>Waste Fill-Level Monitoring</h3>
                       <p></p>
                        <a href="https://youtu.be/fgr_UlKBz60" class="btn1"  target="_blank">View</a>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="don-box">
                        <img src="img\don\routine.png" alt="img">
                        <h3>Route Planning <br>collection</h3>
                        <br>
                    
                        <a href="https://planner.myrouteonline.com/route-planner/" class="btn1" target="_blank">View Navigation</a>

                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="don-box">
                        <img src="img/don/driver location.jpg" alt="img">
                        <h3>Driver Navigation App</h3>
                      <br>
                      <a href="https://www.sinotrack.com" class="btn1" target="_blank">View Navigation</a>

                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="don-box">
                        <img src="img/don/separation.jpg" alt="img">
                        <h3>Waste Monitoring And separation </h3>
                      <br>
                        <a href="#contact" class="btn1">View</a>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="don-box">
                        <img src="img/don/inspection.png" alt="img">
                        <h3>Inspection</h3>
                       <br>
                       <p></p>
                        <a href="#contact" class="btn1">Read More</a>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="don-box">
                        <img src="img/don/counselling.png" alt="img">
                        <h3>Counselling</h3>
                        <br>
                        <p></p>
                        <a href="counslling.html" class="btn1" target="_blank">contact</a>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- mission section-->

    <section>
        <div class="row">
          <h2 class="section-heading">OUR MISSION</h2>
        </div>
        <div class="row">
          <div class="column">
            <div class="card">
              <div class="icon-wrapper">
                <i class=" fa fa-recycle"></i>
              </div>
              <h3>Zero Waste
            </h3>
              <p>
                Implement strategies to divert waste from landfills and incinerators, 
                working towards a future with zero waste.



              </p>
            </div>
          </div>
          <div class="column">
            <div class="card">
              <div class="icon-wrapper">
                <i class="fas fa-recycle"></i>

              </div>
              <h3>Recycling waste
            </h3>
              <p>
                Recycling of waste is defined in the Waste Framework Directive as any recovery operation 
                by which waste materials are reprocessed into products, materials or substances
                 whether for the original or other purposes.

              </p>
            </div>
          </div>
          <div class="column">
            <div class="card">
              <div class="icon-wrapper">
                <i class=" fa fa-solar-panel"></i>
              </div>
              <h3>Energy Production
            </h3>
              <p>
                We can produce electricity and biogas with the help of 
                different kinds of waste and materials that are
                 discarded as waste products.


              </p>
            </div>
          </div>
          <div class="column">
            <div class="card">
              <div class="icon-wrapper">
                <i class="fas fa-truck-pickup"></i>
              </div>
              <h3>Community Engagement
            </h3>
              <p>
                Collaborate with local communities to develop tailored waste
                 management programs that meet their unique needs and priorities.


              </p>
            </div>
          </div>
          <div class="column">
            <div class="card">
              <div class="icon-wrapper">
                <i class="fas fa-broom"></i>
              </div>
              <h3>Extended Producer Responsibility

              </h3>
              <p>
                
Providing transparent & legally compliant
reverse logistic services to producers for
collection of post-consumer plastic & e-waste.


              </p>
            </div>
          </div>
          <div class="column">
            <div class="card">
              <div class="icon-wrapper">
                <i class="fas fa-plug"></i>
              </div>
              <h3>employment opportunities
            </h3>
              <p>
                We create employment options and opportunities in various fields in our company 
                for those who can demonstrate their skills.


              </p>
            </div>
          </div>
        </div>
      </section>

    <section class="about-sec" id="about">
        <div class="container">
            <div class="heading">
                <h2>What we Do...</h2>
            </div>
            
            <div class="row">
            
                <div class="col-lg-4 about-img">
                    <img src="img/incineration.jpg" alt="about">
                </div>
                <div class="col-lg-8 order-first order-lg-last">
                    <div class="heading">
                        <h2>Incineration</h2>
                    </div>
                    <p>The heat produced by an incinerator can be used to generate steam which may 
                        then be used to drive a turbine in order to
                         produce electricity. The typical amount of net energy 
                         that can be produced per tonne municipal waste is
                         about 2/3 MWh of electricity and 2 MWh of district heating.? </p>
                    <p>Incineration or burning of non-recyclable solid waste helps to reduce the volume 
                        and the health risks related to the waste fraction 
                        to dispose. Incineration plants reduce 
                        volume (up to 90%) and weight (up to 75%) and break 
                        down hazardous substances such as pathogens and toxic chemicals.</p>
                        <div class="buttons">
                            <a href="https://www.sciencedirect.com/topics/engineering/incineration" class="btn1" target="_blank">Read More</a>
                        </div>
                        
                </div>
            </div>
        </div>
        <br>
        <div class="container">
            <div class="row">
                <div class="col-lg-4 about-img">
                    <img src="img/biogas.avif" alt="about">
                </div>
                <div class="col-lg-8 order-first order-lg-last">
                    <div class="heading">
                        <h2>Biogas Plant</h2>
                    </div>
                    <p>Biogas is a gas mixture that occurs when organic waste
                         rots in oxygen-free environment (anaerobic digestion). 
                         Biogas formation occurs naturally for example in landfills, but in biogas plants it is
                         produced in a controlled and efficient way from waste streams
                          that would often be unused. </p>
                    <p>Microbes need warm conditions, so the biowaste is
                         heated to around 37 °C. The actual biogas production 
                         takes place through anaerobic digestion in large tanks for about three weeks. 
                        In the final stage, the gas is purified (upgraded)
                         by removing impurities and carbon dioxide.</p>
                         <div class="buttons">
                            <a href="https://biogas.mnre.gov.in/about-the-programmes" class="btn1"  target="_blank">Read More</a>
                        </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-4 about-img">
                    <img src="img/organic fertilizer.jpeg" alt="about">
                </div>
                <div class="col-lg-8 order-first order-lg-last">
                    <div class="heading">
                        <h2>Organic Fertilizer</h2>
                    </div>
                    <p>Biogas is a gas mixture that occurs when organic waste
                         rots in oxygen-free environment (anaerobic digestion). 
                         Biogas formation occurs naturally for example in landfills, but in biogas plants it is
                         produced in a controlled and efficient way from waste streams
                          that would often be unused. </p>
                    <p>Microbes need warm conditions, so the biowaste is
                         heated to around 37 °C. The actual biogas production 
                         takes place through anaerobic digestion in large tanks for about three weeks. 
                        In the final stage, the gas is purified (upgraded)
                         by removing impurities and carbon dioxide.</p>
                         <div class="buttons">
                            <a href="https://www.sciencedirect.com/topics/agricultural-and-biological-sciences/organic-fertilizer#:~:text=Organic%20fertilizers%20ar
                            e%20naturally%20available,fertilizers%20to%20maintain%20soil%20fertility." class="btn1" target="_blank" >Read More</a>
                        </div>
                </div>
            </div>
        </div>
        <br>
        <div class="container">
            <div class="row">
                <div class="col-lg-4 about-img">
                    <img src="img/craft.jpg" alt="about">
                </div>
                <div class="col-lg-8 order-first order-lg-last">
                    <div class="heading">
                        <h2>Recycled Products</h2>
                    </div>
                    <p>Waste product craft, also known as upcycling or recycled crafts, is the practice of 
                    creating new, useful, or decorative items from materials that would 
                    otherwise be considered waste. This form of crafting emphasizes 
                    sustainability and creativity, turning discarded items into 
                    valuable products, thereby reducing waste and environmental impact. </p>
                    
                        <div class="buttons">
                            <a href="https://www.sciencedirect.com/topics/engineering/recycling-process" class="btn1">Read More</a>
                        </div>
                </div>
            </div>
        </div>
        
    </section>
    
    

    <!-- Contact Section -->
    <section class="contact-section" id="contact">
        <div class="container">
            <div class="heading">
                <h2>Feel Free To complain</h2>
                <p>Fill this form, our team will collect your <span>Donation</span> or <span>Wastage</span> from your
                    place.</p>
            </div>
            <div class="row">
                <div class="col-lg-12 mt-5">
                    <form class="contact-form">
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="row">
                                    <div class="col-lg-6">
                                        <div class="col-lg-12">
                                            <div class="form-group">
                                                <input type="text" class="form-control" placeholder="Your Name">
                                            </div>
                                        </div>
                                        <div class="col-lg-12">
                                            <div class="form-group">
                                                <input type="text" class="form-control" placeholder="Mobile No.">
                                            </div>
                                        </div>
                                        <div class="col-lg-12">
                                            <div class="form-group">
                                                <select name="donation" id="donation">
                                                    <option value="">फोहोर मलाई -Phohor Malai</option>
                                                    <option value="food">Food</option>
                                                    <option value="clothes">Clothes</option>
                                                    <option value="footware">Footware</option>
                                                    <option value="books">Books</option>
                                                    <option value="fund">Fund</option>
                                                    <option value="gadget">Ele. Gadgets</option>
                                                </select>
                                            </div>
                                        </div>

                                    </div>
                                    <div class="col-lg-6">
                                        <div class="form-group">
                                            <input type="text" class="form-control" placeholder="Address">
                                        </div>
                                        <div class="form-group">
                                            <textarea class="form-control" name="text" id="" cols="90" rows="1"
                                                placeholder="Message"></textarea>
                                        </div>
                                    </div>
                                    <div class="col-md-12 mt-3">
                                        <a href="#" class="btn1 mt-5">Submit Details</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="row">

                <div class="col-lg-4">
                    <div class="col-one">
                        <h4>फोहोर मलाई -Phohor Malai</h4>
                        <p>Address :  New Baneshwor Kathmandu ,Nepal </p>
                        <p>Contact No : <a href="tel: +91 98659****59">+977 9863467391</a></p>
                        <p>Email : <a href="mailto:foundation@code.com">phohormalai@gmail.com</a></p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="col-two">
                        <h4>Important Links</h4>
                        <ul>
                            <li><a href="#home">Home</a></li>
                            <li><a href="#donation">manage</a></li>
                            <li><a href="#mission-id">Missions</a></li>
                            <li><a href="#about">About us</a></li>
                            <li><a href="#contact">Contact us</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="col-one">
                        <h4>Social Media</h4>
                        <div class="social">
                            <a href="#"><img src="img/icons/facebook.png" alt="facebook"></a>
                            <a href="#"><img src="img/icons/instagram.png" alt="inatagram"></a>
                            <a href="#"><img src="img/icons/youtube.png" alt="youtube"></a>
                            <a href="#"><img src="img/icons/linkedin.png" alt="linkedin"></a>
                            <a href="#"><img src="img/icons/gmail.png" alt="gnail"></a>
                        </div>
                        <p>Copyright &copy; 2024 | All Right Reserved</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="js/script.js"></script>
</body>

</html>